steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'bazil.org/fuse']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'cloud.google.com/go']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/Azure/azure-pipeline-go']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/Azure/azure-storage-blob-go']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/Azure/go-ansiterm']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/Unknwon/goconfig']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/a8m/tree']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/abbot/go-http-auth']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/anacrolix/dms']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/atotto/clipboard']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/aws/aws-sdk-go']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/billziss-gh/cgofuse']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/coreos/bbolt']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/djherbis/times']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/dropbox/dropbox-sdk-go-unofficial']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/goftp/file-driver']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/goftp/server']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/google/go-querystring']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/gopherjs/gopherjs']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/jlaffaye/ftp']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/jzelinskie/whirlpool']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/kardianos/osext']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/kisielk/gotool']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/koofr/go-httpclient']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/koofr/go-koofrclient']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/kr/fs']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/kr/pretty']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/mattn/go-runewidth']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/mitchellh/go-homedir']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/ncw/go-acd']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/ncw/swift']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/neelance/astrewrite']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/neelance/sourcemap']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/nsf/termbox-go']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/okzk/sdnotify']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/onsi/ginkgo']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/onsi/gomega']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/patrickmn/go-cache']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/pengsrc/go-shared']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/pkg/errors']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/pkg/sftp']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/rfjakob/eme']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/sevlyar/go-daemon']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/shurcooL/httpfs']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/sirupsen/logrus']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/skratchdot/open-golang']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/smartystreets/assertions']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/smartystreets/goconvey']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/spf13/cobra']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/spf13/pflag']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/stretchr/testify']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/t3rm1n4l/go-mega']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/xanzy/ssh-agent']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'github.com/yunify/qingstor-sdk-go']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'go.etcd.io/bbolt']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'golang.org/x/crypto']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'golang.org/x/net']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'golang.org/x/oauth2']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'golang.org/x/sync']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'golang.org/x/sys']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'golang.org/x/text']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'golang.org/x/time']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'google.golang.org/api']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'google.golang.org/genproto']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'google.golang.org/grpc']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['install', 'gopkg.in/yaml.v2']
  env: 'GOPATH=golib'
- name: 'gcr.io/cloud-builders/go'
  args: ['build', 'rclone.go']
  env: 'GOPATH=.'

